<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
		<title>Untas</title>
		<style>
			html {
					scroll-behavior: smooth;
			}
			body {
					background: #181818;
					color: #ffffff;
					font-family: "JetBrains Mono", monospace;
					width: 80%;
					margin: 0px auto;
					opacity: 0;
					animation: load 2000ms 500ms forwards;
					scrollbar-width: none;
					-ms-overflow-style: none;  /* IE and Edge */
			}
			body::-webkit-scrollbar { display: none; } /* Hide Scrollbar */
			@keyframes load { to { opacity: 1; } }
			#grid-container {
					display: grid;
					grid-gap: 2%;
				  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
					margin-bottom: 2rem;
			}
			.grid-item {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					background: #212121;
					border: 2px solid #3d3d3d;
					border-radius: 0.5rem;
					padding: 5%;
					min-height: 0;
					overflow: hidden;
			}
			.counter {
					width: 75%;
					display: grid;
					margin-top: 5%;
					margin-bottom: 5%;
					background: #181818;
					grid-template-columns: 15% 75% 15%;
			}
			.counter > * {
					display: flex;
					align-items: center;
					justify-content: center;
			}
			.counter > button {
					color: #ffffff;
					background: #3d3d3d;
			}
			img {
					width: 300px;
					height: 300px;
					border-radius: 0.5rem;
					border: 0.5rem double #3d3d3d;
			}
			#bar {
					display: grid;
					grid-template-columns: 15% 75% 15%;
					/* margin-top: 2rem; */
					/* margin-bottom: 2rem; */
			}
			#bar button {
					background: #527148;
					color: #ffffff;
					font-family: "JetBrains Mono", monospace;
					font-size: 1.25rem;
					padding: 1rem;
			}
			#bar > div {
					display: flex;
					justify-content: center;
					align-items: center;
			}
			#order-panel {
					font-size: 2rem;
					position: fixed;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					opacity: 0;
					z-index: -1;
			}
			body.pressed > * {
					opacity: 0;
					transition: opacity 500ms;
			}
			#order-panel.pressed {
					opacity: 1;
					transition: opacity 500ms;
					z-index: 1;
			}
			#bar > img {
					width: 10rem;
					height: 10rem;
					border: none;
			}
		</style>

		<script>
			function orderAdd(n) {
					const num = document.activeElement.parentNode.getElementsByClassName("number")[0]
					const num_updated = parseInt(num.innerHTML) + n
					const price_element = document.activeElement.parentNode.parentNode.getElementsByClassName("price")[0]
					var price_value = parseInt(price_element.innerHTML.replace(/.*\(Rp (.*),00\/pcs\)/g, "$1"))
					if (num_updated >= 0) { num.textContent = num_updated }
					if (num_updated > 0) {
							price_element.textContent = "Price: Rp " + price_value * num_updated + ".000,00 (Rp " + price_value + ".000,00/pcs)"
					} else {
							price_element.textContent = "Price: - (Rp " + price_value + ".000,00/pcs)"
					}
			}
			function press() {
					document.body.classList.add("pressed")
					document.getElementById("order-panel").classList.add("pressed");
			}
		</script>
	</head>

	<body>
		<div id="order-panel">
			<img alt="" src="./logo.png" style="border: none;"/>
			<p>Order Successful</p>
		</div>

		<div id="bar">
			<img alt="" src="./logo.png"/>
			<div></div>
			<div>
			<button id="order" onclick="press()">Order</button>
			</div>
		</div>

		<div id="grid-container">
			<div class="grid-item">
				<p>Jasmine Tea</p>
				<img alt="" src="./jasmint-tea.jpg"/>
				<p>Ingredients: Teh untas, Jasmine</p>
				<div class="counter">
					<button onclick="orderAdd(-1)">-</button>
					<p class="number">0</p>
					<button onclick="orderAdd(1)">+</button>
				</div>
				<div class="price">Price: - (Rp 30.000,00/pcs)</div>
			</div>

			<div class="grid-item">
				<p>Honey Butterfly Tea</p>
				<img alt="" src="./honey-butterfly.jpg"/>
				<p>Ingredients: Teh Untas, Jasmine, Bunga Telang</p>
				<div class="counter">
					<button onclick="orderAdd(-1)">-</button>
					<p class="number">0</p>
					<button onclick="orderAdd(1)">+</button>
				</div>
				<div class="price">Price: - (Rp 30.000,00/pcs)</div>
			</div>

			<div class="grid-item">
				<p>Rose Tea</p>
				<img alt="" src="./rose-tea.jpeg"/>
				<p>Ingredients: Teh Untas, Roselle, Cranberry, Orange Peel, Dried Apple</p>
				<div class="counter">
					<button onclick="orderAdd(-1)">-</button>
					<p class="number">0</p>
					<button onclick="orderAdd(1)">+</button>
				</div>
				<div class="price">Price: - (Rp 30.000,00/pcs)</div>
			</div>

			<div class="grid-item">
				<p>Blooming Tea</p>
				<img alt="" src="./blooming-tea.jpeg"/>
				<p>Ingredients: Teh Untas, Lavender, Calendula Petal, Natural Bergamot Flavour</p>
				<div class="counter">
					<button onclick="orderAdd(-1)">-</button>
					<p class="number">0</p>
					<button onclick="orderAdd(1)">+</button>
				</div>
				<div class="price">Price: - (Rp 30.000,00/pcs)</div>
			</div>

			<div class="grid-item">
				<p>Yellow Mint Tea</p>
				<img alt="" src="./yellow-mint-tea.jpg"/>
				<p>Ingredients: Teh Untas, Mint</p>
				<div class="counter">
					<button onclick="orderAdd(-1)">-</button>
					<p class="number">0</p>
					<button onclick="orderAdd(1)">+</button>
				</div>
				<div class="price">Price: - (Rp 30.000,00/pcs)</div>
			</div>

			<div class="grid-item">
				<p>Seeds Tea</p>
				<img alt="" src="./seeds.jpg"/>
				<p>Ingredients: Teh Untas, Elderberry, Natural Flavour</p>
				<div class="counter">
					<button onclick="orderAdd(-1)">-</button>
					<p class="number">0</p>
					<button onclick="orderAdd(1)">+</button>
				</div>
				<div class="price">Price: - (Rp 30.000,00/pcs)</div>
			</div>


		</div>
	</body>
</html>
